m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/mux/2-1 mux
T_opt
!s110 1754548459
V]M6KzbN6mZ9;kCE?LWmdJ0
04 6 4 work mux_tb fast 0
=1-0045e266267b-689448eb-281-3c48
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux_2_1
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1754548450
!i10b 1
!s100 N?4oXFKEUjlP>6f3l95Vn3
I3PIR_ZSfI2cdTo@:GVj_O2
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 main_sv_unit
S1
R0
Z6 w1754548445
Z7 8main.sv
Z8 Fmain.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754548450.000000
Z11 !s107 main.sv|
Z12 !s90 -reportprogress|300|main.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux_tb
R2
R3
!i10b 1
!s100 cOLz@WRGVMEm53_;P`O[91
IV48a=bUgVCIlS[;F0=M1[1
R4
R5
S1
R0
R6
R7
R8
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
