m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/Adder/Half adder
T_opt
!s110 1754906363
Vm4>?dflFI<nZC5<=b>U=<1
04 13 4 work half_adder_tb fast 0
=2-0045e266267b-6899befb-d2-3608
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vhalf_adder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!s110 1754906476
!i10b 1
!s100 W5>RJc]mJ<MED6JBNWjRB2
IS;VD7XB:CBYlEc1V10`:50
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 main_sv_unit
S1
Z5 dC:/Users/HARSHA/Desktop/Dlithe VLSI/DLITHE_VLSI/Combinational/Adder/Half adder
Z6 w1754550168
Z7 8main.sv
Z8 Fmain.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754906476.000000
!s107 main.sv|
Z11 !s90 -reportprogress|300|main.sv|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhalf_adder_tb
R2
!s110 1754906477
!i10b 1
!s100 W3BW`7_f4gj<D=`bKTcY72
I]TjhHHc6g7KNb:d6e0U_l3
R3
R4
S1
R5
R6
R7
R8
L0 9
R9
r1
!s85 0
31
R10
Z13 !s107 main.sv|
R11
!i113 0
R12
R1
