m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/Adder/full adder
T_opt
!s110 1754551685
V6X9[i;Aoo`?YozG;Q0LB>1
04 13 4 work full_adder_tb fast 0
=1-0045e266267b-68945585-76-40a0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfull_adder_tb
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1754551684
!i10b 1
!s100 1Z8MW^Xi=FWL::l2Rlg:>1
IbPA9fVQm_I2?`ITzcY1BK0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 fulladder_sv_unit
S1
R0
Z6 w1754551678
Z7 8fulladder.sv
Z8 Ffulladder.sv
L0 9
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754551684.000000
Z11 !s107 fulladder.sv|
Z12 !s90 -reportprogress|300|fulladder.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfulladder
R2
R3
!i10b 1
!s100 ?U>nX>:M6Sa2kYSRRoWj01
I^eNCaZj8Ak=cIF;X6Dfo90
R4
R5
S1
R0
R6
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
