m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/DLITHE_VLSI/Sequential/T-FF
T_opt
Z1 !s110 1754978747
V_=l2n[<iZ8iJfZ<S4Q1[T3
04 2 4 work tb fast 0
=1-0045e266267b-689ad9bb-22c-127c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmain
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 RTJ?UTR9DLfA8=S<IbE4V1
Il^1EUbB^UMWi8@z_oz2522
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 main_sv_unit
S1
R0
Z6 w1754978492
Z7 8main.sv
Z8 Fmain.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754978747.000000
Z11 !s107 main.sv|
Z12 !s90 -reportprogress|300|main.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R3
R1
!i10b 1
!s100 6kPi?>9XIiR7F551EIW8W3
IdDfz:[ifm`=9abZzE:9jJ3
R4
R5
S1
R0
R6
R7
R8
L0 19
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
