m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/substractor/half_substractor
T_opt
Z1 !s110 1754560662
VYC^;VHH@AYWR?VICbNB`T3
04 3 4 work sub fast 0
=2-0045e266267b-68947896-2da-304c
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vhalf_substractor
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 aW>dG_36PnkY?j7aO[k;73
I=NbMW]1zl6mnEF?fga73N3
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 main_sv_unit
S1
R0
Z6 w1754560658
Z7 8main.sv
Z8 Fmain.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754560662.000000
Z11 !s107 main.sv|
Z12 !s90 -reportprogress|300|main.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsub
R3
R1
!i10b 1
!s100 0]o[PIibGNjbB]iXJW^`31
I7]o:Kg`O]^PeGQhRnD;_S3
R4
R5
S1
R0
R6
R7
R8
L0 9
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
