m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/DLITHE_VLSI/Sequential/JK-FF
T_opt
!s110 1754912540
V2n?69VaZXg9JSY[fe3ASh3
04 2 4 work tb fast 0
=1-0045e266267b-6899d71c-105-4210
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmain
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1754912533
!i10b 1
!s100 NFG:nc_Dd`:BI;^`g^nXh3
I@>KZ>Z65;b=cPTINl7<XE0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 main_sv_unit
S1
R0
Z6 w1754912527
Z7 8main.sv
Z8 Fmain.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754912533.000000
Z11 !s107 main.sv|
Z12 !s90 -reportprogress|300|main.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb
R2
R3
!i10b 1
!s100 GcRWBZ7bJRb_CAP__Hkf13
IoI@Sg:dLd2@63zij6_Kl_2
R4
R5
S1
R0
R6
R7
R8
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
