m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/Encoder/priority
T_opt
!s110 1754544422
V]GUigAa@Ak9CA:P4=iCM>1
04 10 4 work encoder_tb fast 0
=1-0045e266267b-68943926-334-ed8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vencoder_tb
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1754544415
!i10b 1
!s100 >ACnZH^NoX>9<k4ZZ34=90
IFHOh_Nac4Ga:X<m_^i?ad0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 main_sv_unit
S1
R0
Z6 w1754544410
Z7 8main.sv
Z8 Fmain.sv
L0 25
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754544415.000000
Z11 !s107 main.sv|
Z12 !s90 -reportprogress|300|main.sv|+acc|
!i113 0
Z13 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpri_encoder
R2
R3
!i10b 1
!s100 ZAaZ6kPPBjQHU5aSlkAFD2
I<3`bXlB5n]dCm<aEXYeC;3
R4
R5
S1
R0
R6
R7
R8
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R1
