m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/4-1 mux
T_opt
!s110 1754481442
VMHN?MAj4VfXk_f0nlFWB93
04 6 4 work mux_tb fast 0
=1-0045e266267b-68934322-4f-41b0
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vmux_4_1
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 !s110 1754502466
!i10b 1
!s100 XP573m=8gbYE1Gd@^4:UE2
I9<h@KdE@N;UU1Ah4I5hAV1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 mux_sv_unit
S1
R0
Z6 w1754476714
Z7 8mux.sv
Z8 Fmux.sv
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1754502465.000000
!s107 mux.sv|
Z11 !s90 -reportprogress|300|mux.sv|+acc|
!i113 0
Z12 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmux_tb
R2
R3
!i10b 1
!s100 z<`4m[NHkSk]4YegPj1b72
I5f75PHOeYl=Z[U7SbPI0?3
R4
R5
S1
R0
R6
R7
R8
L0 9
R9
r1
!s85 0
31
R10
Z13 !s107 mux.sv|
R11
!i113 0
R12
R1
