m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/HARSHA/Desktop/Dlithe VLSI/DLITHE_VLSI/Sequential/counter/Synchronous counter/3 bit up counter
T_opt
!s110 1755075746
VR]PH<3mPlY@KFNaSZZfIZ2
Z1 04 2 4 work tb fast 0
=1-0045e266267b-689c54a2-102-25e4
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1755075559
V`bjio4Uc3BTf?MKUS<S8f1
R1
=1-0045e266267b-689c53e6-338-459c
R2
R3
n@_opt1
R4
R0
vmain
Z5 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z6 !s110 1756106434
!i10b 1
!s100 SV=8>M8I@JzMZPB@TBdBi3
IPd_JS[RPnWZHEk:?=3`L^3
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 !s105 main_sv_unit
S1
R0
Z9 w1755075735
Z10 8main.sv
Z11 Fmain.sv
L0 1
Z12 OL;L;10.7c;67
r1
!s85 0
31
Z13 !s108 1756106433.000000
!s107 main.sv|
Z14 !s90 -reportprogress|300|main.sv|+acc|
!i113 0
Z15 o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb
R5
R6
!i10b 1
!s100 EUA1YDN<bhKdb9?NKWQXz0
INaWM1_W9bcOkAB@TQ];a>0
R7
R8
S1
R0
R9
R10
R11
L0 8
R12
r1
!s85 0
31
R13
Z16 !s107 main.sv|
R14
!i113 0
R15
R3
